# _5_Retrofit

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ridickle/co/kr/retrofitexample/: MainActivity.java  NetworkHelper.java  NetworkInterface.java  Network_Authorize.java
app/src/main/java/ridickle/co/kr/retrofitexample/java/: MainActivity.java  NetworkHelper.java  NetworkInterface.java  Network_Authorize.java
app/src/main/java/ridickle/co/kr/retrofitexample/kotlin/: KotlinActivity.kt  KotlinNetworkInterface.java  NetworkModel.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_kotlin.xml  content_kotlin.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
